{
  "name": "nextjs-twilio-flex-webchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3302",
    "build": "next build",
    "start": "next start -p 3301",
    "lint": "next lint"
  },
  "dependencies": {
    "@twilio/flex-webchat-ui": "2.9.1",
    "babel-runtime": "^6.26.0",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.0.0-beta.42",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "webpack-node-externals": "^3.0.0"
  }
}
